<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sql_PractiseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExcelData_Import">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ip_address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Sql_PractiseModelStoreContainer">
    <EntitySet Name="ExcelData_Import" EntityType="Self.ExcelData_Import" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>