<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sql_PractiseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Vendor_inventory_Upload">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vendor_id" Type="varchar" MaxLength="30" />
    <Property Name="Item_Code" Type="varchar" MaxLength="50" />
    <Property Name="Item_Name" Type="varchar" MaxLength="50" />
    <Property Name="Unit_Of_Measurement" Type="nvarchar" MaxLength="50" />
    <Property Name="Item_Type" Type="varchar" MaxLength="50" />
    <Property Name="Closing_Stock" Type="int" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Sql_PractiseModel1StoreContainer">
    <EntitySet Name="Vendor_inventory_Upload" EntityType="Self.Vendor_inventory_Upload" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>